
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Detectify</title>
  {% load static%}
  
  <!-- Bootstrap Core CSS -->
  <link href="{%static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="{%static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
  <link href="{%static 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic'%}" rel="stylesheet" type="text/css">
  <link href="{%static 'vendor/simple-line-icons/css/simple-line-icons.css'%}" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="{%static 'css/stylish-portfolio.min.css'%}"rel="stylesheet">
<style>
   .btn-primary {
    background-color: #4CAF50 !important;
    border-color: #4CAF50!important;
    color: #fff!important;
 }
 
 .btn-primary:hover {
    background-color: #343a40 !important;
}
 

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper{
  font-family: system-ui;
  background:  #343a40;
}
.masthead {
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(
90deg
,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url("{%static 'img/loop.png'%}");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



</style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Detectify</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Dectify</h1>
      <h3 class="mb-5">
        <em id="temp">Start checking your incvoices with us they could be fake who knows!</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="/reviews">Start Now</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  
  <!-- Bootstrap core JavaScript -->
  <script src="{%static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{%static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{%static 'js/stylish-portfolio.min.js' %}"></script>

</body>

</html>
